# Example configuration file

caster {
  # Port on which to listen for connections
  #port = 12345

  # Identifier of the caster type, as used in response headers
  #identifier = "MyCaster"

  # Chunk size when transfering GNSS data
  #chunk_size = 1024
}
